-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
MASTER_WORKBOOK
CREATED BY: Patrick Cataldo
DATE OF CREATION: 7/20/2023
-----------------------------------------------------------------------------------------------------------------------

VERSION 1.00 PATCH NOTES:
DATE: 7/20/2023
> Created 4 sheets: MAIN, READ_ME, CLEAN_DATA, lookup_values
>
> MAIN:
> - Created PASTE RAW DATA HERE header and table from cells A5:K(n)
> -- users can paste data into this range and it will be updated in the CLEAN_DATA sheet as "clean" data
> -- data that is pasted in must be in correct order of columns, if multiple data tables,
> -- separate by 1 row of blank cells
> - Created DATE, TITLE, AGE GROUPS, input cells
> -- users can paste correctly formatted data into these cells so that exported data will have correct names
> -- age group input also is assigned to each table that is pasted in the A5:K(n) range.
> - Created objects for macros to be assigned to: EXPORT CLEAN DATA, UNLOCK \ LOCK
> -- export clean data is assigned the ExportDataTables macro
> -- unlock / lock is assigned the UnprotectAndRelockSheet macro
> - Users can only edit input cells, all others are locked
>
> READ_ME:
> - Created information sheet that describes the project, its limitations, 
> - and steps of how to utilize it correctly
> 
> CLEAN DATA:
> - Created a table in ranges A5:K(n) that correspond with MAIN!A5:K(n)
> -- the table's cells automatically clean each cell.
> - Cleaning methods:
> -- First_name - Home_town (A - C):
> --- remove commas, and anything right of commas
> --- replace blanks and numbers with --
> --- convert to proper format (example: patrick --> Patrick)
> -- State - Country (D - E):
> --- remove commas, and anything right of commas
> --- check values in lookup_values sheet, replace with value in index 2 of corresponding table
> --- if state exists, country = US
> --- replace bad abbreviations, blanks, numbers with --
> -- Grad_Year (F):
> --- if blank, do nothing
> --- if not 4 digits, replace with blank
> -- Rounds 1-4 (G - J):
> --- if blank, replace with 0
> --- if not a number, replace with 0
> --- convert to number if the number is stored as text
> --- remove any trailing spaces
> -- Status (K):
> --- if blank, or number, replace with 0
> --- if a string with values WD, NC, NS, DQ, keep those values
> --- if WD, NC, NS, DQ are found in rounds 1-4, use that value
>
> LOOKUP_VALUES:
> - Created a sheet that stores the data of US states, and 150 global countries that can be used to match values
>
> MACROS:
> - ExportDataTables:
> -- macro that selects the data from CLEAN_DATA!A5:K(n) and assignes each table an age group value in order
> -- exports the tables to a predetermined directory in the format m-dd title age_group .csv
> -- will not run if any name info is missing, or input table is blank
> - UnprotectAndRelockSheet:
> -- macro that allows the user to enter the name of an existing sheet and a predetermined password,
> -- to gain editing access to said sheet.

-----------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------

